<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IP-Address-Tracker</title>

	<!-- StyleSheets -->
	<!-- bootstrap style sheets -->
	<link rel="stylesheet" type="" href="bootstrap/css/bootstrap.css">
	<!-- main css file -->
	<link rel="stylesheet" type="" href="css/main.css">
	<!-- media css -->
	<link rel="stylesheet" type="" href="css/media.css">
</head>

<body class="bg-dark text-center">
	<!-- top background image -->
	<header id="" class="">
		<!-- Background Image -->
		<img src="images/pattern-bg.png" alt="pattern image" height="100%" width="100%">

		<!-- Text-Container and Search Box-->
		<div id="text-container" class="mx-auto">
			<h2 id="" class="text-white">IP Address Tracker</h2>
			<form action="" id="search-box" class="d-flex">
				<input type="search" name="search" placeholder="Search for any IP address or domain">
				<button type="submit">Search</button>
			</form>
		</div>

		<!-- IP-Details -->
		<div id="ip-details" class="d-flex justify-content-between mx-auto p-2 px-4 bg-white">
			<!-- ip-address-info -->
			<div id="ip-address-info" class="">
				<small id="" class="">IP ADDRESS</small>
				<h4 id="" class="">192.212.174.101</h4>
			</div>

			<!-- location-info -->
			<div id="location-info" class="">
				<small id="" class="">LOCATION</small>
				<h4 id="" class="">Brooklyn, NY 10001</h4>
			</div>

			<!-- timezone-info -->
			<div id="" class="timezone-info">
				<small id="" class="">TIMEZONE</small>
				<h4 id="" class="">UTC -05:00</h4>
			</div>

			<!-- isp-info -->
			<div id="" class="isp-info">
				<small id="" class="">ISP</small>
				<h4 id="" class="">SpaceX Starlinks</h4>
			</div>
		</div>
	</header>

	<main id="" class="">
		<!-- iframe for map -->
		<iframe height="460px" width="100%" src="file:///C:/Users/Nathaniel%20Samuel/Desktop/field-test/index.html" name=""></iframe>
		<!-- <p>alidsyfgaoudyfgaouy</p> -->
	</main>





	<!-- bootstrap ------------------------------------------------------->
	<!-- bootstrap jQuery -->
	<script src="bootstrap/jquery/jquery-3.5.1%28compressed%20production%29.min.js"></script>
	<!-- bootstrap popper.js -->
	<!-- bootstrap js -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Main javascript file --------------------------------------------->
	<script src="js/script.js"></script>
</body>
</html>